# fakestore-karate

./: README.md  pom.xml
.github/workflows/: github-actions-karate.yml
src/main/java/co/com/fakestore/api/: Main.java
src/test/java/co/com/fakestore/api/: RunnerFakeStore.java
src/test/resources/: karate-config.js
src/test/resources/features/: auth.feature  carts.feature  products.feature  users.feature
src/test/resources/json/auth/: auth-failed.json
src/test/resources/json/carts/: post-cart.json  put-cart.json
src/test/resources/json/product/: post-product.json  put-product.json
src/test/resources/json/users/: post-user.json  put-user.json
